v 0.3.0

sigfig3.roundit('.250788628222432859482367080e-3','.1089939962993023450e-10')

YIELDS: '0.000 000 000 025 078 863(1)'
SHOULD YIELD: '0.000 250 788 63(1)'

FIXED DECEMBER 16, 2013

sigfig3.roundit(.790495737360784118709328e-6,.121738372796888953e-12)

FAILS

SHOULD YIELD: '0.000 000 790 495 7(1)'

FIXED DECEMBER 16, 2013

sigfig3.roundit('7.0E-5','.3')

FAILS

SHOULD YIELD: '0.0(3)'

FIXED DECEMBER 16, 2013

sigfig3.roundit('1.23','.0977095',crop=30)

YIELDS: '1.23(1)'

SHOULD YIELD: '1.20(10)'

FIXED DECEMBER 17, 2013; WILL NOT ROUND UNC VARIABLE UNTIL IT HAS BEEN PASSED TO ROUND_UNC

sigfig3.roundit('-.4137992113717', '.10899399629930234350e-10',crop=30)

FIXED DECEMBER 17, 2013: ADDED HANDLING FOR NEGATIVE NUMBER AND ERROR FOR NEGATIVE UNCERTAINTY


